<!DOCTYPE html>
<head>
    <title> To Do List </title>
   <link rel="stylesheet" href="style.css">
   <script src="action.js"></script>
</head>
<body>

    <!-- heading  -->
    <div id="cont1">
        <div id="titu1"> Tasks <span id="titu2"> List</span></span></div>
    </div>

    <!-- new task button -->
    <div id="cont2">
        <button id="butt1" onclick="prp()">+</button>
        <h2 id="titu3" onclick="prp()">Add New Task</h2>
    </div>
     <!-- all divs -->
    <div id="cont3" > 
           <div id="td1" class="tds" ></div>
    </div>


</body>
</html>